<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLB-8j-xum">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Halaman Utama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeController" customModule="recruitment_sdd_study_case_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-Yz-8yp">
                                <rect key="frame" x="0.0" y="638" width="393" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-h2-jGD">
                                <rect key="frame" x="16" y="216" width="361" height="180"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ea9-J6-yAo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-Lp-fkj">
                                <rect key="frame" x="16" y="429" width="361" height="180"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="w2n-n5-4b3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-o3-0jT">
                                <rect key="frame" x="16" y="109" width="361" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="byW-cv-Ged">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="byW-cv-Ged" secondAttribute="height" id="7ZY-Zq-fFU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Kristian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PB-Zz-EcO">
                                        <rect key="frame" x="80" y="17.666666666666671" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+62) 895 6014 13175" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh2-6C-IR9">
                                        <rect key="frame" x="80" y="38.666666666666657" width="126" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="byW-cv-Ged" firstAttribute="top" secondItem="lvC-o3-0jT" secondAttribute="top" constant="8" id="25c-yo-ML6"/>
                                    <constraint firstAttribute="bottom" secondItem="byW-cv-Ged" secondAttribute="bottom" constant="8" id="2dz-Y7-arw"/>
                                    <constraint firstItem="2PB-Zz-EcO" firstAttribute="leading" secondItem="byW-cv-Ged" secondAttribute="trailing" constant="8" id="6QN-g9-dup"/>
                                    <constraint firstItem="2PB-Zz-EcO" firstAttribute="centerY" secondItem="byW-cv-Ged" secondAttribute="centerY" constant="-12" id="PG4-pL-Pmc"/>
                                    <constraint firstItem="byW-cv-Ged" firstAttribute="leading" secondItem="lvC-o3-0jT" secondAttribute="leading" constant="8" id="ULL-56-iQX"/>
                                    <constraint firstItem="Rh2-6C-IR9" firstAttribute="leading" secondItem="byW-cv-Ged" secondAttribute="trailing" constant="8" id="ZEs-Dr-83N"/>
                                    <constraint firstItem="byW-cv-Ged" firstAttribute="centerY" secondItem="lvC-o3-0jT" secondAttribute="centerY" id="aq2-D5-t79"/>
                                    <constraint firstItem="Rh2-6C-IR9" firstAttribute="top" secondItem="2PB-Zz-EcO" secondAttribute="bottom" id="aqF-L4-BNs"/>
                                    <constraint firstAttribute="height" constant="80" id="qzk-aF-ubM"/>
                                    <constraint firstAttribute="trailing" secondItem="2PB-Zz-EcO" secondAttribute="trailing" constant="8" id="wQp-0B-gPx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rh2-6C-IR9" secondAttribute="trailing" constant="8" id="z5s-Z7-3Jh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar Transaksi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h14-Mr-Um8">
                                <rect key="frame" x="16.000000000000007" y="617" width="113.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Transaksi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neS-A6-ypZ">
                                <rect key="frame" x="16.000000000000007" y="195" width="106.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaksi Per Bulan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-MC-5ms">
                                <rect key="frame" x="16" y="404" width="135.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvX-MC-5ms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0jC-AJ-CI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSZ-h2-jGD" secondAttribute="trailing" constant="16" id="4Ji-Ps-tPq"/>
                            <constraint firstItem="aeu-Yz-8yp" firstAttribute="top" secondItem="h14-Mr-Um8" secondAttribute="bottom" constant="4" id="Ast-Yt-Pte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aeu-Yz-8yp" secondAttribute="trailing" id="F0d-ba-HKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fvX-MC-5ms" secondAttribute="trailing" constant="16" id="GgL-M8-nBm"/>
                            <constraint firstItem="lvC-o3-0jT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nff-sc-uvL"/>
                            <constraint firstItem="neS-A6-ypZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NnG-6F-D4v"/>
                            <constraint firstItem="CSZ-h2-jGD" firstAttribute="top" secondItem="neS-A6-ypZ" secondAttribute="bottom" constant="4" id="RTR-fF-J69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h14-Mr-Um8" secondAttribute="trailing" constant="16" id="Xf2-NO-caU"/>
                            <constraint firstItem="aeu-Yz-8yp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xsn-yZ-oV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aeu-Yz-8yp" secondAttribute="bottom" id="YXc-VF-zxr"/>
                            <constraint firstItem="h14-Mr-Um8" firstAttribute="top" secondItem="FeC-Lp-fkj" secondAttribute="bottom" constant="8" id="YkY-7m-n84"/>
                            <constraint firstItem="FeC-Lp-fkj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gV8-nf-XhG"/>
                            <constraint firstItem="FeC-Lp-fkj" firstAttribute="top" secondItem="fvX-MC-5ms" secondAttribute="bottom" constant="8" id="jDK-6W-baV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FeC-Lp-fkj" secondAttribute="trailing" constant="16" id="jNl-Ad-6nu"/>
                            <constraint firstItem="lvC-o3-0jT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="jzC-lr-wnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvC-o3-0jT" secondAttribute="trailing" constant="16" id="pu5-yy-o5r"/>
                            <constraint firstItem="fvX-MC-5ms" firstAttribute="top" secondItem="CSZ-h2-jGD" secondAttribute="bottom" constant="8" id="qHW-MO-wJC"/>
                            <constraint firstItem="h14-Mr-Um8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sdf-fa-6lK"/>
                            <constraint firstItem="CSZ-h2-jGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tun-yP-CHs"/>
                            <constraint firstItem="neS-A6-ypZ" firstAttribute="top" secondItem="lvC-o3-0jT" secondAttribute="bottom" constant="6" id="twd-j5-iqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="neS-A6-ypZ" secondAttribute="trailing" constant="16" id="yUs-yK-wGv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Halaman Utama" id="Vlc-IB-LFv"/>
                    <connections>
                        <outlet property="chart1Container" destination="CSZ-h2-jGD" id="9fQ-VK-vpE"/>
                        <outlet property="chart2Container" destination="FeC-Lp-fkj" id="e9p-xJ-Vac"/>
                        <outlet property="tableView" destination="aeu-Yz-8yp" id="yJF-p7-YrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Detail Transaksi-->
        <scene sceneID="g8J-Hd-Hcr">
            <objects>
                <viewController storyboardIdentifier="TransDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DmF-hB-Wec" customClass="TransDetailController" customModule="recruitment_sdd_study_case_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4to-wR-gsW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDU-Qd-ggW">
                                <rect key="frame" x="0.0" y="318" width="393" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-Bu-aHp">
                                <rect key="frame" x="16" y="109" width="361" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="bei-Qb-V8b">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bei-Qb-V8b" secondAttribute="height" id="cyB-dG-dPl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonathan Kristian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-aD-Ez7">
                                        <rect key="frame" x="80" y="17.666666666666671" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+62) 895 6014 13175" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2K-zz-RpB">
                                        <rect key="frame" x="80" y="38.666666666666657" width="126" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0Ih-aD-Ez7" firstAttribute="leading" secondItem="bei-Qb-V8b" secondAttribute="trailing" constant="8" id="6jd-Hf-imI"/>
                                    <constraint firstItem="bei-Qb-V8b" firstAttribute="centerY" secondItem="rkw-Bu-aHp" secondAttribute="centerY" id="6on-0M-cNG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2K-zz-RpB" secondAttribute="trailing" constant="8" id="C9l-fl-kpm"/>
                                    <constraint firstItem="0Ih-aD-Ez7" firstAttribute="centerY" secondItem="bei-Qb-V8b" secondAttribute="centerY" constant="-12" id="EDf-Pf-Ovs"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ih-aD-Ez7" secondAttribute="trailing" constant="8" id="FfD-oQ-oRo"/>
                                    <constraint firstItem="n2K-zz-RpB" firstAttribute="leading" secondItem="bei-Qb-V8b" secondAttribute="trailing" constant="8" id="NoU-86-yBG"/>
                                    <constraint firstAttribute="bottom" secondItem="bei-Qb-V8b" secondAttribute="bottom" constant="8" id="R4a-sV-Cvm"/>
                                    <constraint firstItem="bei-Qb-V8b" firstAttribute="top" secondItem="rkw-Bu-aHp" secondAttribute="top" constant="8" id="XpR-sv-nVz"/>
                                    <constraint firstAttribute="height" constant="80" id="az8-f4-LRr"/>
                                    <constraint firstItem="bei-Qb-V8b" firstAttribute="leading" secondItem="rkw-Bu-aHp" secondAttribute="leading" constant="8" id="fIO-fW-MJB"/>
                                    <constraint firstItem="n2K-zz-RpB" firstAttribute="top" secondItem="0Ih-aD-Ez7" secondAttribute="bottom" id="wKE-zg-cnc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Transaksi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-nm-Ws5">
                                <rect key="frame" x="16" y="197" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah Transaksi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xel-ht-iBG">
                                <rect key="frame" x="16" y="247" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lainnya" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-CQ-gzo">
                                <rect key="frame" x="16" y="222" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar Transaksi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-8e-v4D">
                                <rect key="frame" x="16" y="297" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 transaksi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-Gw-Opu">
                                <rect key="frame" x="16" y="272" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BT4-C0-vyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BT4-C0-vyj" firstAttribute="trailing" secondItem="Xel-ht-iBG" secondAttribute="trailing" constant="16" id="2p9-hl-s0h"/>
                            <constraint firstItem="BT4-C0-vyj" firstAttribute="trailing" secondItem="OQm-Gw-Opu" secondAttribute="trailing" constant="16" id="3YC-EN-2LP"/>
                            <constraint firstItem="Xel-ht-iBG" firstAttribute="top" secondItem="jhj-CQ-gzo" secondAttribute="bottom" constant="8" id="6A1-cF-wEy"/>
                            <constraint firstItem="3e4-nm-Ws5" firstAttribute="leading" secondItem="BT4-C0-vyj" secondAttribute="leading" constant="16" id="7PU-fx-0CH"/>
                            <constraint firstItem="BT4-C0-vyj" firstAttribute="trailing" secondItem="4dF-8e-v4D" secondAttribute="trailing" constant="16" id="CBI-JP-QSN"/>
                            <constraint firstItem="BT4-C0-vyj" firstAttribute="trailing" secondItem="jhj-CQ-gzo" secondAttribute="trailing" constant="16" id="FNl-Xi-9jD"/>
                            <constraint firstItem="BT4-C0-vyj" firstAttribute="trailing" secondItem="3e4-nm-Ws5" secondAttribute="trailing" constant="16" id="Ff3-1j-X2L"/>
                            <constraint firstItem="jhj-CQ-gzo" firstAttribute="leading" secondItem="BT4-C0-vyj" secondAttribute="leading" constant="16" id="IVg-Xz-4ma"/>
                            <constraint firstItem="OQm-Gw-Opu" firstAttribute="leading" secondItem="BT4-C0-vyj" secondAttribute="leading" constant="16" id="IWo-9G-Ubi"/>
                            <constraint firstItem="rkw-Bu-aHp" firstAttribute="leading" secondItem="BT4-C0-vyj" secondAttribute="leading" constant="16" id="KQQ-2j-CGa"/>
                            <constraint firstItem="jhj-CQ-gzo" firstAttribute="top" secondItem="3e4-nm-Ws5" secondAttribute="bottom" constant="4" id="NCI-2B-6rf"/>
                            <constraint firstItem="BT4-C0-vyj" firstAttribute="trailing" secondItem="VDU-Qd-ggW" secondAttribute="trailing" id="Pf8-UX-iEm"/>
                            <constraint firstItem="OQm-Gw-Opu" firstAttribute="top" secondItem="Xel-ht-iBG" secondAttribute="bottom" constant="4" id="PuS-Xa-s8T"/>
                            <constraint firstItem="4dF-8e-v4D" firstAttribute="top" secondItem="OQm-Gw-Opu" secondAttribute="bottom" constant="8" id="T6F-Lo-tta"/>
                            <constraint firstItem="4dF-8e-v4D" firstAttribute="leading" secondItem="BT4-C0-vyj" secondAttribute="leading" constant="16" id="UhA-j2-TOa"/>
                            <constraint firstItem="3e4-nm-Ws5" firstAttribute="top" secondItem="rkw-Bu-aHp" secondAttribute="bottom" constant="8" id="Unh-ga-eSp"/>
                            <constraint firstItem="VDU-Qd-ggW" firstAttribute="leading" secondItem="BT4-C0-vyj" secondAttribute="leading" id="bG7-LB-MLs"/>
                            <constraint firstItem="BT4-C0-vyj" firstAttribute="trailing" secondItem="rkw-Bu-aHp" secondAttribute="trailing" constant="16" id="bha-zH-JTd"/>
                            <constraint firstItem="rkw-Bu-aHp" firstAttribute="top" secondItem="BT4-C0-vyj" secondAttribute="top" constant="6" id="sNT-Hi-3uG"/>
                            <constraint firstItem="BT4-C0-vyj" firstAttribute="bottom" secondItem="VDU-Qd-ggW" secondAttribute="bottom" id="uCk-en-LPW"/>
                            <constraint firstItem="Xel-ht-iBG" firstAttribute="leading" secondItem="BT4-C0-vyj" secondAttribute="leading" constant="16" id="xbV-vF-MTF"/>
                            <constraint firstItem="VDU-Qd-ggW" firstAttribute="top" secondItem="4dF-8e-v4D" secondAttribute="bottom" id="zsa-Uu-uTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Transaksi" id="O6W-pp-NYF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rm6-d0-q6h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="count_lab" destination="OQm-Gw-Opu" id="fU8-9A-vfJ"/>
                        <outlet property="tableView" destination="VDU-Qd-ggW" id="9Yf-y1-rAy"/>
                        <outlet property="type_lab" destination="jhj-CQ-gzo" id="ZeJ-XZ-mvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAH-Kk-pVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRn-Vh-s0e">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dLB-8j-xum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Grz-kK-ojs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ue6-ae-kem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLf-fB-dki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M68-AJ-FNr">
            <objects>
                <navigationController storyboardIdentifier="TransDetailNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c02-XP-WwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKV-ZY-YaT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DmF-hB-Wec" kind="relationship" relationship="rootViewController" id="Bny-EY-6M5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxw-ZD-lwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="266" height="265"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
